# ============================================================
# PRODUCTION Environment Variables
# Set these in Railway / your hosting platform — NOT in this file
# ============================================================

# Database (Railway provides DATABASE_URL automatically with PostgreSQL addon)
DATABASE_URL=postgresql+asyncpg://user:password@host:5432/cipp

# Azure AD / GDAP (for Graph API calls to customer tenants)
AZURE_TENANT_ID=your-partner-tenant-id
AZURE_CLIENT_ID=your-app-registration-client-id
AZURE_CLIENT_SECRET=your-client-secret

# Azure AD / Auth (for CIPP dashboard login)
AUTH_TENANT_ID=your-partner-tenant-id
AUTH_CLIENT_ID=your-cipp-ui-app-registration-client-id
AUTH_CLIENT_SECRET=your-cipp-ui-app-secret
AUTH_REDIRECT_URI=https://your-api-domain.railway.app/.auth/callback
JWT_SECRET=generate-a-strong-random-secret-here
SESSION_EXPIRY_HOURS=24

# PowerShell Runner (internal Railway service URL)
PS_RUNNER_URL=http://ps-runner.railway.internal:8001

# App
DEBUG=false
CORS_ORIGINS=["https://your-frontend-domain.vercel.app"]
FRONTEND_URL=https://your-frontend-domain.vercel.app
